# vxcamel

./: pom.xml
.github/workflows/: maven.yml
src/main/java/jp/dressingroom/vxcamel/: MyApplication.java  MyBean.java  MyConfiguration.java  MyRouteBuilder.java  MyVertxRouteBuilder.java
src/main/resources/: application.properties
src/test/java/jp/dressingroom/vxcamel/: MyApplicationTest.java
